<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FJ Designs</title>
        <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"> -->
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/brands.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
<body>

        <!-- Header section  -->
        <header class="container">
            <div class="inner-container">
    
                <!-- Creating Hamburger Menu  -->
                <label class="hamburger-menu">
                    <input type="checkbox">
                </label>        
    
                <!-- Content for Navigation -->
                <div class="sidebar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="brands.html">Brands</a></li>
                        <li><a href="#">Gallary</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </div>
                
                <img class="logo" src="images/logos/fj-logo-white.png" alt="">
    
            </div>
        </header>
        <!-- Header section completed -->

        <div class="brands-s1">
            <div class="s1-r">
                <a class="brand-link" href="#">
                <img src="images/logos/felicette-cat.svg" alt="" class="logo-center">
                <img src="images/logos/felicette-name.svg" alt="" class="logo-name">
                </a>
                <img class="brands-img1" src="images/Web-Imgs/haira-sitting-on-a-bench.jpg" alt="">
            </div>
            <div class="s1-r">
                <a class="brand-link" href="#">
                <img src="images/logos/felinbro-cat.svg" alt="" class="logo-center">
                <img src="images/logos/felinbro-name.svg" alt="" class="logo-name">
                </a>
                <img class="brands-img1" src="images/Web-Imgs/haira-holding-flower.jpg" alt="">
            </div>
        </div>

        
       
        <div id="footer" class="footer" style="background-color: #222;">
            <img class="logo-footer" src="images/logos/fj-logo-white.png" alt="">
            <div class="footer-box">
                <h2>Our Store</h2>
                <p>Cuba Junior <br>Railway Station Road <br>     Calicut</p>
                
            </div>
            <div class="footer-box">
                <h2>Production Partner</h2>
                <p>Nou Apparels <br>Koduvally, Calicut, Kerala</p>
            </div>
            <div class="footer-box">
                <h2>Contact</h2>
                <p>Number <br> E-Mail</p>
            </div>
        </div>

        <div class="copyright"></div>

        <script src="main.js"></script>

</body>
</html>